<!DOCTYPE HTML>
<!--
	ZeroFour 2.5 by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>ZeroFour by HTML5 UP</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800" rel="stylesheet" type="text/css" />
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/config.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><link rel="stylesheet" href="css/ie8.css" /><![endif]-->
		<!--[if lte IE 7]><link rel="stylesheet" href="css/ie7.css" /><![endif]-->
	</head>
	<body class="homepage">

		<!-- Header Wrapper -->
			<div id="header-wrapper">
				<div class="container">
					<div class="row">
						<div class="12u">
						
							<!-- Header -->
								<header id="header">
									<div class="inner">
									
										<!-- Logo -->
											<h1><a href="#" id="logo">Financial Management</a></h1>
										
										<!-- Nav -->
											<nav id="nav">
												<ul>
													
													<li>
														<span>Services</span>
														<ul>
															<li><a href="#">Lorem ipsum dolor</a></li>
															<li><a href="#">Magna phasellus</a></li>
															<li>
																<span>Phasellus consequat</span>
																<ul>
																	<li><a href="#">Lorem ipsum dolor</a></li>
																	<li><a href="#">Phasellus consequat</a></li>
																	<li><a href="#">Magna phasellus</a></li>
																	<li><a href="#">Etiam dolore nisl</a></li>
																</ul>
															</li>
															<li><a href="#">Veroeros feugiat</a></li>
														</ul>
													</li>
													<li><a href="left-sidebar.html">About Me</a></li>
													<li><a href="right-sidebar.html">Helpful Tips</a></li>
													<li><a href="no-sidebar.html">Contact</a></li>
												</ul>
											</nav>
									
									</div>
								</header>

							<!-- Banner -->
				
						</div>
					</div>
				</div>
			</div>
		
		<!-- Main Wrapper -->
			<div id="main-wrapper">
				<div class="main-wrapper-style1">
					<div class="inner">
				
						<!-- Feature 1 -->
							<section class="container box-feature1">
								<div class="row">
									<div class="12u">
										<header class="first major">
											<h2>Financial Management Solutions</h2>
											<span class="byline">Lauro Braganza provides affordable <strong>financial assistance</strong></span>
										</header>
									</div>
								</div>
								<div class="row">
									<div class="4u">
										<section>
											<span class="image image-full"><img src="images/pic01.jpg" alt="" /></span>
											<header class="second fa fa-user">
												<h3>About</h3>
												<!--<span class="byline">Nevermind its just a wall lol</span>-->
											</header>
										</section>
									</div>
									<div class="4u">
										<section>
											<span class="image image-full"><img src="images/pic02.jpg" alt="" /></span>
											<header class="second fa fa-cog">
												<h3>Financial Solutions</h3>
												<!--<span class="byline">This looks pretty harmless</span>-->
											</header>
										</section>
									</div>
									<div class="4u">
										<section>
											<span class="image image-full"><img src="images/pic03.jpg" alt="" /></span>
											<header class="second fa fa-bar-chart-o">
												<h3>Contact</h3>
												<!--<span class="byline">Just so many of them man</span>-->
											</header>
										</section>
									</div>
								</div>
								<div class="row">
									<div class="12u">
										<p>Whenever a financial challenge faces your life, it's wise to seek the professional guidance of a financial professional and to ensure you've considered all the factors that may affect your immediate, 
										short- and long-term financial goals. But to whom can you turn for reliable guidance in these matters? If you're looking for an experienced financial professional to help you find solutions to your 
										financial challenges, I can help. I'll strive to maintain a strong relationship with you through every life stage. Together we'll review your insurance needs and goals, adjust strategies as needed, and 
										I will provide you with various options to ensure that the right solutions to your financial challenges are met.</p>
									</div>
								</div>
							</section>

					</div>
				</div>
				<div class="main-wrapper-style2">
					<div class="inner">
				
						<!-- Feature 2 -->
							<section class="container box-feature2">
								<div class="row">
									<div class="6u">
										<section>
											<header class="major">
												<h2>The Challenge</h2>
												<span class="byline">Present financial burdens</span>
											</header>
											<p>
Today, we face one of the most challenging investment climates ever. Global economies are increasingly interconnected. Financial markets are more correlated than ever. Information and events are moving at unprecedented speed.
In a world that challenges individuals and institutions to think smarter about realizing their investment goals, Prudential takes a disciplined approach to balancing risk and reward. We seek to identify opportunities where risks can be quantified and justified, to distinguish real value and risk in today's markets.</p>
											<footer>
												<a href="#" class="button medium fa fa-arrow-circle-o-right">Learn More</a>
											</footer>
										</section>
									</div>
									<div class="6u">
										<section>
											<header class="major">
												<h2>Finance</h2>
												<span class="byline">Stock</span>
											</header>
											<p><!-- Start FreeStockCharts.com WatchList Widget --><p width="100%" align="center"><iframe width="300" height="137" scrolling="no" frameborder="0" style="border:none;" src="http://widgets.freestockcharts.com/WidgetServer/WatchListWidget.aspx?sym=EUR/USD,USD/JPY,GBP/USD,USD/CAD,AUD/USD&style=WLBlueStyle&w=300"></iframe></p> <!-- End FreeStockCharts.com WatchList Widget --></p>
											<footer>
												<a href="#" class="button medium alt fa fa-info-circle">More</a>
											</footer>
										</section>
									</div>
								</div>
							</section>

						</div>
				</div>
				<div class="main-wrapper-style3">
					<div class="inner">
						<div class="container">
							<div class="row">
								<div class="8u">

									<!-- Article list -->
										<section class="box-article-list">
											<h2 class="fa fa-file-text-o">Market News</h2>
											
											<!-- Excerpt -->
												<article class="box-excerpt">
													<!--<a href="#" class="image image-left"><img src="images/pic04.jpg" alt="" /></a>--!>
													<div>
														<header>
													
															<h3><a href="#">Recent Business News</a></h3>
														</header>
														<p><script type="text/javascript">
_NTW_numStories = 3;
_NTW_width = '550px';
</script>
<script src="http://newstrust.net/subjects/business/recent_reviews.json" type="text/javascript"></script>
<script src="http://newstrust.net/javascripts/widgets/formats/default.json" type="text/javascript"></script>
<script src="http://newstrust.net/javascripts/render_widget.js" type="text/javascript"></script></p>
													</div>
												</article>

											<!-- Excerpt 
												<article class="box-excerpt">
													<a href="#" class="image image-left"><img src="images/pic05.jpg" alt="" /></a>
													<div>
														<header>
															<span class="date">December 15, 2012</span>
															<h3><a href="#">Life as a self-aware meme</a></h3>
														</header>
														<p>Phasellus quam turpis, feugiat sit amet ornare in, hendrerit in lectus 
														semper mod quisturpis nisi consequat etiam lorem. Phasellus quam turpis, 
														feugiat et sit amet ornare in, hendrerit in lectus semper mod quis eget mi dolore.</p>
													</div>
												</article>-->

											<!-- Excerpt -->
									

										</section>
								</div>
								<div class="4u">
								
									<!-- Spotlight -->
										<section class="box-spotlight">
											<h2 class="fa fa-file-text-o">License & State Registration</h2>
											<article>
												<a href="#" class="image image-full"><img src="images/pic07.jpg" alt=""></a>
											<!-- 	<header>
													<h3><a href="#">Why staplers matter</a></h3>
													<span class="byline">They hold things together</span>
												</header> -->
												<p>Securities Licenses: CA, CO</p> 
												<p>Life Insurance: AZ, CA, CO (CA License #0754195)</p> 
												<p>Variable Life Insurance: CA, CO (CA License #0754195) </p>
												<p>Property & Casualty: CA </p>
												<p>Mutual Funds: CA, CO </p>
												<p>Fixed Annuities: AZ, CA, CO </p>
												<p>Variable Annuities: CA, CO </p>
												<footer>
													<a href="#" class="button alt fa fa-file-o">Continue Reading</a>
												</footer>
											</article>
										</section>
								
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

		<!-- Footer Wrapper -->
			<div id="footer-wrapper">
				<footer id="footer" class="container">
					<div class="row">
						<div class="3u">
						
							<!-- Links -->
								<section>
									<h2>Links</h2>
									<ul class="style2">
										<li><a href="http://www.prudential.com/view/page/public/158?reqid=135844">Prudential Financial Profile</a></li>
										<li><a href="http://www.prudential.com/view/page/public?h=2">Prudential</a></li>
									
	
									</ul>
								</section>
						
						</div>
						<div class="3u">
						
							<!-- Links-->
								<section>
									<h2>Additional Assistance</h2>
									<ul class="style2">
										<li><a href="https://www.prudential.com/view/page/public/11989?LeadSource=PHP&LeadType=WebToAgt&Action=StartPage&OFFICE=NVAL&CampaignID=030344&SessionID=&CampaignExtension=004459&CTRN=641334">Schedule an Appointment</a></li>
										<li><a href=https://www.prudential.com/view/page/public/13088?MainProductType=&UserID=&LeadSource=PHP&LeadType=TermQuote&OFFICE=NVAL&CampaignID=030345&SessionID=&CTRN=641334">Get a Life Insurance Quote</a></li>
								
									</ul>
								</section> 
						
							<!-- Links 
								<section>
									<h2>Even More Filler</h2>
									<ul class="style2">
										<li><a href="#">Quam turpis feugiat dolor</a></li>
										<li><a href="#">Amet ornare hendrerit lectus</a></li>
										<li><a href="#">Semper quisturpis nisi</a></li>
										<li><a href="#">Consequat lorem phasellus</a></li>
									</ul>
								</section>-->
						
						</div>
						<div class="6u">
						
							<!-- About
								<section>
									<h2><strong>ZeroFour</strong> by HTML5 UP</h2>
									<p>Hello! This is <strong>ZeroFour</strong>, a free, fully responsive HTML5 site
									template by <a href="http://n33.co/">n33</a> for <a href="http://html5up.net/">HTML5 UP</a>.
									It's <a href="http://html5up.net/license/">Creative Commons Attribution</a>
									licensed so use it for any personal or commercial project (just credit us
									for the design!)</p>
									<a href="http://html5up.net/" class="button alt fa fa-arrow-circle-o-right">More @ HTML5Up.net</a>
								</section> -->
						
							<!-- Contact -->
								<section>
									<h2>Get in touch</h2>
									<div>
										<div class="row">
											<div class="6u">
												<dl class="contact">
													<dt>Tel:</dt>
													<dd><a href="http://dribbble.com/n33">661-631-8877</a></dd>
												
													<dt>Fax:</dt>
													<dd><a href="http://n33.co">661-631-9137</a></dd>
													<dt>Email:</dt>
													<dd><a href="mailto:lauro%20.%20braganza%20-at-%20prudential.com">lauro.braganza@prudential.com</a></dd>
												</dl>
											</div>
											<div class="6u">
												<dl class="contact">
													<dt>Address:</dt>
													<dd>
														5401 Business</br> Park South Suite 212 </br>
														Bakersfield, CA, 93309</br>
													</dd>
													
												</dl>
											</div>
										</div>
									</div>
								</section>
						
						</div>
					</div>
					<div class="row">
						<div class="12u">
							<div id="copyright">
								&copy; LauroBraganza. All rights reserved | Affiliate: <a href="http://fotogrph.com/">Prudential</a>
							</div>
						</div>
					</div>
				</footer>
			</div>

	</body>
</html>